<?php
/**
* Generated by the WordPress Meta Box generator
* at http://jeremyhixon.com/tool/wordpress-meta-box-generator/
*/

function display_get_meta( $value ) {
    global $post;

    $field = get_post_meta( $post->ID, $value, true );
    if ( ! empty( $field ) ) {
    return is_array( $field ) ? stripslashes_deep( $field ) : stripslashes( wp_kses_decode_entities( $field ) );
    } else {
    return false;
    }
}

function display_add_meta_box() {
    add_meta_box(
    'display-display',
    __( 'Display', 'display' ),
    'display_html',
    'page',
    'side',
    'high'
    );
}
add_action( 'add_meta_boxes', 'display_add_meta_box' );

function display_html( $post) {
wp_nonce_field( '_display_nonce', 'display_nonce' ); ?>

<p>

    <input type="checkbox" name="display_enable_showcase" id="display_enable_showcase" value="enable-showcase" <?php echo ( display_get_meta( 'display_enable_showcase' ) === 'enable-showcase' ) ? 'checked' : ''; ?>>
    <label for="display_enable_showcase"><?php _e( 'Enable Showcase', 'display' ); ?></label>	</p>	<p>

    <input type="checkbox" name="display_hide_title" id="display_hide_title" value="hide-title" <?php echo ( display_get_meta( 'display_hide_title' ) === 'hide-title' ) ? 'checked' : ''; ?>>
    <label for="display_hide_title"><?php _e( 'Hide Title', 'display' ); ?></label>	</p>	<p>

    <input type="checkbox" name="display_enable_testimonials" id="display_enable_testimonials" value="enable-testimonials" <?php echo ( display_get_meta( 'display_enable_testimonials' ) === 'enable-testimonials' ) ? 'checked' : ''; ?>>
    <label for="display_enable_testimonials"><?php _e( 'Enable Testimonials', 'display' ); ?></label>	</p>	<p>

    <input type="checkbox" name="display_enable_hero_parallax" id="display_enable_hero_parallax" value="enable-hero-parallax" <?php echo ( display_get_meta( 'display_enable_hero_parallax' ) === 'enable-hero-parallax' ) ? 'checked' : ''; ?>>
    <label for="display_enable_hero_parallax"><?php _e( 'Enable Hero Parallax', 'display' ); ?></label>	</p>	<p>

    <input type="checkbox" name="display_enable_counter" id="display_enable_counter" value="enable-counter" <?php echo ( display_get_meta( 'display_enable_counter' ) === 'enable-counter' ) ? 'checked' : ''; ?>>
    <label for="display_enable_counter"><?php _e( 'Enable Counter', 'display' ); ?></label>	</p><?php
}

function display_save( $post_id ) {
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
    if ( ! isset( $_POST['display_nonce'] ) || ! wp_verify_nonce( $_POST['display_nonce'], '_display_nonce' ) ) return;
    if ( ! current_user_can( 'edit_post', $post_id ) ) return;

    if ( isset( $_POST['display_enable_showcase'] ) )
        update_post_meta( $post_id, 'display_enable_showcase', esc_attr( $_POST['display_enable_showcase'] ) );
    else
        update_post_meta( $post_id, 'display_enable_showcase', null );
    if ( isset( $_POST['display_hide_title'] ) )
        update_post_meta( $post_id, 'display_hide_title', esc_attr( $_POST['display_hide_title'] ) );
    else
        update_post_meta( $post_id, 'display_hide_title', null );
    if ( isset( $_POST['display_enable_testimonials'] ) )
        update_post_meta( $post_id, 'display_enable_testimonials', esc_attr( $_POST['display_enable_testimonials'] ) );
    else
        update_post_meta( $post_id, 'display_enable_testimonials', null );
    if ( isset( $_POST['display_enable_hero_parallax'] ) )
        update_post_meta( $post_id, 'display_enable_hero_parallax', esc_attr( $_POST['display_enable_hero_parallax'] ) );
    else
        update_post_meta( $post_id, 'display_enable_hero_parallax', null );
    if ( isset( $_POST['display_enable_counter'] ) )
        update_post_meta( $post_id, 'display_enable_counter', esc_attr( $_POST['display_enable_counter'] ) );
    else
        update_post_meta( $post_id, 'display_enable_counter', null );
}
add_action( 'save_post', 'display_save' );

/*
	Usage: display_get_meta( 'display_enable_showcase' )
	Usage: display_get_meta( 'display_hide_title' )
	Usage: display_get_meta( 'display_enable_testimonials' )
	Usage: display_get_meta( 'display_enable_hero_parallax' )
	Usage: display_get_meta( 'display_enable_counter' )
*/
